Ko
customerEmail=customer.azim@buysellcycle.com
password=12312312357788hhfhgdyddjhddgjjgghbrowser=chrome
url=https://qa.buysellcycle.com/
customerEmail=customer.azim@buysellcycle.com
password=123123123

browser=edge
url=https://qa.buysellcycle.com/
customerEmail=customer.azim@buysellcycle.com
password=123123123

browser=firefox
url=https://qa.buysellcycle.com/
customerEmail=customer.azim@buysellcycle.com
password=123123123

customerEmail=customer.azim@buysellcycle.com
password=12312312457

customerEmail=customer.azim@buysellcycle.com
password=12312312357788


customerEmail=customer.azim@buysellcycle.com
password=1231


customerEmail=customer.azim@buysellcycle.com
password=12312312357788ghnhjkvggunhjk



customerEmail=customer.azim@buysellcycle.com
password=1hhjjfcjgdzcgjjbfdh


customerEmail=customer.azim@buysellcycle.com
password=12312312357788hhfhgdyddjhddgjjggh




customerEmail=customer.azim@buysellcycle.com
password=123bjgjhgjjkkl