browser=chrome
url=https://qa.buysellcycle.com/
customerEmail=customer.azim@buysellcycle.com
password=123123123

browser=edge
url=https://qa.buysellcycle.com/
customerEmail=customer.azim@buysellcycle.com
password=123123123

browser=firefox
url=https://qa.buysellcycle.com/
customerEmail=customer.azim@buysellcycle.com
password=123123123